<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>himenu</title><link rel=icon type=image/png sizes=32x32 href=/static/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/static/img/icons/favicon-16x16.png><!--[if IE]><link rel="shortcut icon" href="/static/img/icons/favicon.ico"><![endif]--><link rel=manifest href=/static/manifest.json><meta name=theme-color content=#ee8900><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=apple-mobile-web-app-title content=himenu><link rel=apple-touch-icon href=/static/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/static/img/icons/safari-pinned-tab.svg color=#ee8900><link href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Indie+Flower|Josefin+Sans" rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Indie+Flower|Josefin+Sans" rel=stylesheet><meta name=msapplication-TileImage content=/static/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000><link rel=preload href=/static/js/vendor.3b9b54114890e10ddbb8.js as=script><link rel=preload href=/static/js/app.c81e7d891b0040ab1239.js as=script><link rel=preload href=/static/css/app.2619ddaa8550a8cc6795327c4fc03d4b.css as=style><link rel=preload href=/static/js/manifest.2ae2e69a05c33dfc65f8.js as=script><style>* {
      font-family: 'Josefin Sans', sans-serif;
}
body{
  background: #fff;
}
a {
  text-decoration: none !important;
}
.pac-container{
            background: #fff !important;
                padding: 15px !important;
                    width: 290px !important;
                }
                .pac-item{
                    padding: 15px !important;
                }
                .pac-matched {
                    color: #c29200;
                }
                .pac-item:hover {
                    background: #000;

                }
                .pac-item:hover .pac-item-query{
                    color: #fff;
                    
                }
                .pac-icon {
                    color: gold;
                }
                [v-cloak]::before { content: "loading..."; }</style><link href=/static/css/app.2619ddaa8550a8cc6795327c4fc03d4b.css rel=stylesheet></head><body><noscript>This is your fallback content in case JavaScript fails to load.</noscript><div id=app></div><script>!function(){"use strict";var o=Boolean("localhost"===window.location.hostname||"[::1]"===window.location.hostname||window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/));window.addEventListener("load",function(){"serviceWorker"in navigator&&("https:"===window.location.protocol||o)&&navigator.serviceWorker.register("service-worker.js").then(function(o){o.onupdatefound=function(){if(navigator.serviceWorker.controller){var n=o.installing;n.onstatechange=function(){switch(n.state){case"installed":break;case"redundant":throw new Error("The installing service worker became redundant.")}}}}}).catch(function(o){console.error("Error during service worker registration:",o)})})}();</script><script></script><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.3b9b54114890e10ddbb8.js></script><script type=text/javascript src=/static/js/app.c81e7d891b0040ab1239.js></script></body></html>